appdirs==1.4.4
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.4.0
clip==1.0
coloredlogs==15.0.1
contourpy==1.3.0
cuda-python==12.6.0
cycler==0.12.1
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.2.0
ftfy==6.3.0
gdown==5.2.0
huggingface-hub==0.26.0
humanfriendly==10.0
idna==3.10
Jinja2==3.1.3
kiwisolver==1.4.7
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
onnx==1.17.0
onnx-simplifier==0.4.36
onnxruntime==1.19.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.3
pillow==10.3.0
platformdirs==4.2.2
polygraphy==0.49.12
protobuf==5.28.2
pycuda==2024.1
Pygments==2.18.0
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytools==2024.1.3
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
rich==13.9.2
safetensors==0.4.5
six==1.16.0
soupsieve==2.6
sympy==1.13.3
tensorrt @ file:///TensorRT-10.1.0.27/python/tensorrt-10.1.0-cp310-none-linux_x86_64.whl#sha256=0cf02742a8ab2dfddd2272a8ceae488726cd67cc4d7f8cec71deced9bf6fc263
timm==1.0.11
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchvision==0.19.1+cu121
tqdm==4.66.5
triton==3.0.0
typing_extensions==4.12.1
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
